{
  "name": "sworkshop-home",
  "description": "Sukazyo Workshop Homepage",
  "icon": "./public/favicon.ico",
  "license": "All Rights Reserved",
  "private": true,
  "homepage": "https://sukazyo.cc/",
  "author": "Sukazyo Workshop",
  "contributors": [
    {
      "name": "A.C. Sukazyo Eyre",
      "email": "sukazyo@outlook.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/suk-ws/sworkshop-home.git"
  },
  "bugs": {
    "email": "icee@sukazyo.cc",
    "url": "https://github.com/suk-ws/sworkshop-home/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "22.15.26",
    "typescript": "5.8.3",
    "vue-tsc": "2.2.10",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vueuse/core": "13.3.0",
    "@vueuse/motion": "3.0.3",
    "@vueuse/nuxt": "13.3.0",
    "less": "^4.3.0",
    "nuxt": "^3.17.4",
    "vue": "3.5.16",
    "vue-router": "4.5.1"
  }
}